<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BeatBlaze - Sua plataforma de música favorita. Explore álbuns, artistas e músicas.">
    <title>BeatBlaze</title>
    <link rel="stylesheet" href="stylealbuns.css">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"> <!-- Adiciona o favicon -->
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337); /* Gradiente do header */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337);
    padding: 30px 0; /* Aumenta o espaço interno (altura do header) */
    
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espaça a logo e o menu igualmente */
    align-items: center; /* Alinha verticalmente a logo e os itens do menu */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o conteúdo no header */
  
}

.header-item {
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo da coluna */
}


.logo {
    margin-left: 0; /* Remove o deslocamento negativo */
    display: flex;
    align-items: center; /* Alinha a logo verticalmente no header */
}

.logo img {
    width: auto; /* Mantém a largura original */
    height: 50px; /* Ajusta a altura */
    object-fit: contain; /* Garante que a proporção seja mantida */
}

.menu {
    flex: 2;
    display: flex; /* Usando flexbox para centralizar a lista */
    justify-content: center; /* Centraliza a lista de itens */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px; /* Espaço entre os itens do menu */
}


.menu ul li {
    margin: 0 35px; /* Adiciona a distância de 35px entre cada item da lista */
    position: relative; /* Adiciona posicionamento relativo para o item da lista */
}

.menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    padding-bottom: 5px;
    transition: color 0.3s ease;
    position: relative;
}

.menu ul li a:hover {
    color: #B51441;
}

.menu ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #B51441;
    transition: width 0.4s ease, opacity 0.4s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.menu ul li a:hover::after {
    width: 100%;
    opacity: 1;
}

.footer-section {
    padding: 60px 30px;
    color: #fff;
    position: relative;
    background: transparent;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.footer-logo {
    flex: 1 100%;
    text-align: center;
    margin-bottom: 40px;
}

.footer-logo img {
    width: 150px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #9C1755;
}

.footer-separator {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.footer-socials {
    text-align: center;
    margin-top: 40px;
}

.footer-socials a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-socials a:hover {
    transform: scale(1.2);
}

.footer-socials img {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Estilo para a tela de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Estilo para a logo no carregamento */
#loading-logo img {
    width: 100px; /* Ajuste o tamanho da sua logo conforme necessário */
    animation: spin 1s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilo para a seção de download */
.download-section {

    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Alinha os itens em uma coluna */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Espaçamento interno da seção */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    margin-top: 100px;
 
}

.download-container {
    max-width: 1200px; /* Largura máxima da seção */
    width: 100%; /* Largura total da seção */
}

.download-title {
    font-size: 64px; /* Tamanho do título */
    margin-bottom: 18px; /* Espaço abaixo do título */
    color: #fff;
    
}

.download-subtitle {
    font-size: 32px; /* Tamanho do subtítulo */
    color: #fff; /* Cor do subtítulo */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */
    font-weight: 400;
}

.download-gallery {
    display: flex; /* Exibe as imagens em linha */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    gap: 20px; /* Espaço entre as imagens */
}

.download-image {
    margin-top: 70px;
    width: 243px; /* Largura das imagens */
    height: 72px; /* Altura das imagens */
    object-fit: cover; /* Ajusta as imagens para cobrir o espaço */
    border-radius: 8px; /* Borda arredondada das imagens */
}

</style>
</head>
<body>
  <header>
    <div class="header-container">
        <div class="header-item logo">
            <img src="imgs/Vector.png" alt="Logo da BeatBlaze">
        </div>
        <nav class="header-item menu" aria-label="Menu principal">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Álbuns</a></li>
                <li><a href="Artistas.html">Artistas</a></li>
                <li><a href="Musicas.html">Músicas</a></li>
            </ul>
           
        </nav>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;400;600&display=swap" rel="stylesheet"> <!-- Outfit com pesos 400, 500 e 600 -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet"> <!-- Open Sans Regular -->
  </header>

  <section class="ok">
  <div class="container">
    <!-- Imagem de Fundo -->
    <div class="background-image"></div>

    <!-- Conteúdo -->
    <div class="content">
        <!-- Lista de músicas -->
        <div class="music-list">
            <!-- Título (NSYNC Logo) -->
            <div class="title">
                <img src="imgs/nscync.png" alt="NSYNC Logo" class="nsync-logo">
            </div>

            <div class="left-info">
              <div class="track-info">
                  <!-- Primeira coluna -->
                  <div class="track-column">
                      <div class="track-item">
                          <img src="imgs/01.png" alt="01" class="track-number">
                          <p class="track-name">Pop</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/02.png" alt="02" class="track-number">
                          <p class="track-name">Celebrity</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/03.png" alt="03" class="track-number">
                          <p class="track-name">The Game Is Over</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/04.png" alt="04" class="track-number">
                          <p class="track-name">Girlfriend</p>
                      </div>
                  </div>
  
                  <!-- Segunda coluna -->
                  <div class="track-column">
                      <div class="track-item">
                          <img src="imgs/05.png" alt="05" class="track-number">
                          <p class="track-name">The Two Of Us</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/06.png" alt="06" class="track-number">
                          <p class="track-name">Gone</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/07.png" alt="07" class="track-number">
                          <p class="track-name">Tell Me, Tell Me...Baby</p>
                      </div>
                      <div class="track-item">
                          <img src="imgs/08.png" alt="08" class="track-number">
                          <p class="track-name">Up Against The Wall</p>
                      </div>
                  </div>
              </div>
          </div>
  
          <!-- Conteúdo à direita (se necessário) -->
          <div class="right-content">
              <!-- Aqui você pode adicionar outras informações -->
          </div>
    </div>
</div>

<div class="music-info">
  <!-- Informações no canto superior direito -->
  <div class="album-info">
      <h2>CELEBRITY</h2>
      <p>Gravado - 29 de julho de 2001</p>
  </div>

  <div class="music-preview">
    <!-- Capa do álbum com botão -->
    <div class="album-details">
      <img src="imgs/albu.png" alt="Capa do Álbum" class="album-cover">
      <button class="play-button">▶</button>
    </div>
  
    <!-- Informações da música -->
    <div class="music-info">
      <p class="music-preview-label">Música Preview</p>
      <p class="music-title">See Right Through You</p>
      <div class="wave-container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <p class="duration">3:19</p>
    </div>
  
    <!-- Áudio para tocar quando apertar o botão -->
    <audio class="music-audio" src="audio/See Right Through You.mp3"></audio> <!-- Substitua pelo caminho da sua música -->
  </div>
</section>

<br><br><br><br>

<section class="main-section">
  <!-- Título com linha separadora -->
  <h1 class="section-title">Bombando no momento</h1>
  <hr class="separator">

  <!-- Três divs: esquerda, centro e direita -->
  <div class="container">
    <div class="left">
      <img src="imgs/esquerda.png" alt="Imagem Esquerda" class="left-image"> <!-- Substitua pelo caminho da sua imagem -->
    </div>
    <div class="center">
      <img src="imgs/centro.png" alt="Imagem Centro" class="center-image"> <!-- Substitua pelo caminho da sua imagem -->
    </div>
    <div class="right">
      <img src="imgs/direita.png" alt="Imagem Direita" class="right-image"> <!-- Substitua pelo caminho da sua imagem -->
    </div>
  </div>
</section>

<section class="lancamentos">
  <h2>Lançamentos</h2>
  <h3>Lançamentos para você</h3>
  <div class="cards">
    <div class="card">
      <img src="imgs/blckpink.png" alt="Pink Venom">
      <h4>Pink Venom</h4>
      <p>Blackpink</p>
    </div>
    <div class="card">
      <img src="imgs/talor.png" alt="Reputation">
      <h4>Reputation</h4>
      <p>Taylor Swift</p>
    </div>
    <div class="card">
      <img src="imgs/haey.png" alt="Harry's House">
      <h4>Harry's House</h4>
      <p>Harry Styles</p>
    </div>
    <div class="card">
      <img src="imgs/next.png" alt="Next Level">
      <h4>Next Level</h4>
      <p>Aespa</p>
    </div>
  </div>
</section>

<section class="recommendations">
  <div class="column">
    <h2>Mais Recomendado</h2>
    <div class="album">
      <span>01</span>
      <img src="imgs/thewenk.png" alt="Dawn FM">
      <div>
        <h3>Dawn FM</h3>
        <p>The Weeknd</p>
        <p>2022</p>
      </div>
    </div>
    <div class="album">
      <span>02</span>
      <img src="imgs/tulus.png" alt="Manusia">
      <div>
        <h3>Manusia</h3>
        <p>Tulus</p>
        <p>2022</p>
      </div>
    </div>
    <div class="album">
      <span>03</span>
      <img src="imgs/county.png" alt="Ants From Up There">
      <div>
        <h3>Ants From Up There</h3>
        <p>Black Country</p>
        <p>2022</p>
      </div>
    </div>
    <div class="album">
      <span>04</span>
      <img src="imgs/future.png" alt="I Never Liked You">
      <div>
        <h3>I Never Liked You</h3>
        <p>Future</p>
        <p>2022</p>
      </div>
    </div>
  </div>
  <div class="column">
    <h2>Mais Ouvido</h2>
    <div class="album">
      <span>01</span>
      <img src="imgs/ed.png" alt="+ (Deluxe)">
      <div>
        <h3>+ (Deluxe)</h3>
        <p>Ed Sheeran</p>
        <p>2017</p>
      </div>
    </div>
    <div class="album">
      <span>02</span>
      <img src="imgs/malone.png" alt="Beerbongs & Bentleys">
      <div>
        <h3>Beerbongs & Bentleys</h3>
        <p>Post Malone</p>
        <p>2018</p>
      </div>
    </div>
    <div class="album">
      <span>03</span>
      <img src="imgs/dua.png" alt="Dua Lipa">
      <div>
        <h3>Dua Lipa</h3>
        <p>Dua Lipa</p>
        <p>2017</p>
      </div>
    </div>
    <div class="album">
      <span>04</span>
      <img src="imgs/post.png" alt="Hollywood's Bleeding">
      <div>
        <h3>Hollywood's Bleeding</h3>
        <p>Post Malone</p>
        <p>2019</p>
      </div>
    </div>
  </div>
</section>


<!-- Nova seção para o rodapé -->
<section class="footer-section">
<div class="footer-separator"></div> <!-- Linha separadora -->
<div class="footer-container">
  <div class="footer-logo">
      <a href="#"><img src="imgs/Vector.png" alt="Logo da Empresa"></a>
  </div>
  <div class="footer-column">
      <h4>Menus</h4>
      <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Álbuns</a></li>
          <li><a href="#">Artistas</a></li>
          <li><a href="#">Músicas</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Comunidade</h4>
      <ul>
          <li><a href="#">Para Artistas</a></li>
          <li><a href="#">Desenvolvedor</a></li>
          <li><a href="#">Anúncios</a></li>
          <li><a href="#">Investidor</a></li>
          <li><a href="#">Fornecedor</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Termos & Condições</h4>
      <ul>
          <li><a href="#">Política de privacidade</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Redes Sociais</h4>
      <div class="footer-socials">
          <a href="#"><img src="imgs/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="imgs/ttk.png" alt="Tiktok"></a>
          <a href="#"><img src="imgs/face.png" alt="Facebook"></a>
          <a href="#"><img src="imgs/insta.png" alt="Instagram"></a>
      </div>
  </div>
</div>
<div class="footer-copyright">
  <p>&copy; 2024 BeatBlaze. Todos os direitos reservados.</p>
</div>
</section>

<script src="script3.js"></script>



<script>
  // Nenhuma funcionalidade adicional foi solicitada até agora, mas este arquivo está pronto para futuros scripts
console.log("Página carregada com sucesso!");

</script>

 
 
</body>
</html>