<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BeatBlaze - Sua plataforma de música favorita. Explore álbuns, artistas e músicas.">
    <title>BeatBlaze</title>
    <link rel="stylesheet" href="styleartista.css">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"> <!-- Adiciona o favicon -->
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337); /* Gradiente do header */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337);
    padding: 30px 0; /* Aumenta o espaço interno (altura do header) */
    
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espaça a logo e o menu igualmente */
    align-items: center; /* Alinha verticalmente a logo e os itens do menu */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o conteúdo no header */
  
}

.header-item {
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo da coluna */
}


.logo {
    margin-left: 0; /* Remove o deslocamento negativo */
    display: flex;
    align-items: center; /* Alinha a logo verticalmente no header */
}

.logo img {
    width: auto; /* Mantém a largura original */
    height: 50px; /* Ajusta a altura */
    object-fit: contain; /* Garante que a proporção seja mantida */
}

.menu {
    flex: 2;
    display: flex; /* Usando flexbox para centralizar a lista */
    justify-content: center; /* Centraliza a lista de itens */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px; /* Espaço entre os itens do menu */
}


.menu ul li {
    margin: 0 35px; /* Adiciona a distância de 35px entre cada item da lista */
    position: relative; /* Adiciona posicionamento relativo para o item da lista */
}

.menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    padding-bottom: 5px;
    transition: color 0.3s ease;
    position: relative;
}

.menu ul li a:hover {
    color: #B51441;
}

.menu ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #B51441;
    transition: width 0.4s ease, opacity 0.4s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.menu ul li a:hover::after {
    width: 100%;
    opacity: 1;
}

.footer-section {
    padding: 60px 30px;
    color: #fff;
    position: relative;
    background: transparent;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.footer-logo {
    flex: 1 100%;
    text-align: center;
    margin-bottom: 40px;
}

.footer-logo img {
    width: 150px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #9C1755;
}

.footer-separator {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.footer-socials {
    text-align: center;
    margin-top: 40px;
}

.footer-socials a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-socials a:hover {
    transform: scale(1.2);
}

.footer-socials img {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Estilo para a tela de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Estilo para a logo no carregamento */
#loading-logo img {
    width: 100px; /* Ajuste o tamanho da sua logo conforme necessário */
    animation: spin 1s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilo para a seção de download */
.download-section {

    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Alinha os itens em uma coluna */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Espaçamento interno da seção */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    margin-top: 100px;
 
}

.download-container {
    max-width: 1200px; /* Largura máxima da seção */
    width: 100%; /* Largura total da seção */
}

.download-title {
    font-size: 64px; /* Tamanho do título */
    margin-bottom: 18px; /* Espaço abaixo do título */
    color: #fff;
    
}

.download-subtitle {
    font-size: 32px; /* Tamanho do subtítulo */
    color: #fff; /* Cor do subtítulo */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */
    font-weight: 400;
}

.download-gallery {
    display: flex; /* Exibe as imagens em linha */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    gap: 20px; /* Espaço entre as imagens */
}

.download-image {
    margin-top: 70px;
    width: 243px; /* Largura das imagens */
    height: 72px; /* Altura das imagens */
    object-fit: cover; /* Ajusta as imagens para cobrir o espaço */
    border-radius: 8px; /* Borda arredondada das imagens */
}

.separator {
    height: 0.7px; /* Diminui a altura da linha rosa */
    background-color: #9C1755; /* Cor da linha */


}


</style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-item logo">
                <img src="imgs/Vector.png" alt="Logo da BeatBlaze">
            </div>
            <nav class="header-item menu" aria-label="Menu principal">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Álbuns</a></li>
                    <li><a href="Artistas.html">Artistas</a></li>
                    <li><a href="Musicas.html">Músicas</a></li>
                </ul>
               
            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;400;600&display=swap" rel="stylesheet"> <!-- Outfit com pesos 400, 500 e 600 -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet"> <!-- Open Sans Regular -->
    </header>

    <div class="separator"></div>

    <div class="carousel">
        <!-- Slide 1 - Bruno Mars -->
        <div class="carousel-item active">
            <img src="imgs/brunomarte.png" alt="Bruno Mars">
            <div class="content">
                <h3>Billionaire</h3>
                <h1>Bruno Mars</h1>
                <audio id="audioBruno">
                    <source src="audio/Bruno.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioBruno', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Slide 2 - Forró: Ela não vai voltar -->
        <div class="carousel-item">
            <img src="imgs/malvada.jpg" alt="Forró - Ela Não Vai Voltar">
            <div class="content">
                <h3>Malvada</h3>
                <h1>Traplaudo</h1>
                <audio id="audioForro">
                    <source src="audio/malvada.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioForro', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Slide 3 - Sertanejo: Devolva-me -->
        <div class="carousel-item">
            <img src="imgs/devolvame.png" alt="Sertanejo - Devolva-me">
            <div class="content">
                <h3>Devolva-me</h3>
                <h1>Hugo e Guilherme</h1>
                <audio id="audioSertanejo">
                    <source src="audio/devolvame.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioSertanejo', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Slide 4 - Rock: No More Tears -->
        <div class="carousel-item">
            <img src="imgs/opa.png" alt="Rock - No More Tears">
            <div class="content">
                <h3>No More Tears</h3>
                <h1>Ozzy Osbourne</h1>
                <audio id="audioRock">
                    <source src="audio/ozzy.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioRock', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Slide 5 - Funk: Malvada -->
        <div class="carousel-item">
            <img src="imgs/naovolta.png" alt="Funk - Malvada">
            <div class="content">
                <h3>Ela Não Vai Voltar</h3>
                <h1>João Gomes</h1>
                <audio id="audioFunk">
                    <source src="audio/nvolta.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioFunk', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Slide 6 - Hip-Hop: The Way I Are -->
        <div class="carousel-item">
            <img src="imgs/temland.png" alt="Hip-Hop - The Way I Are">
            <div class="content">
                <h3>The Way I Are</h3>
                <h1>Timbaland</h1>
                <audio id="audioHipHop">
                    <source src="audio/temland.mp3" type="audio/mpeg">
                </audio>
                <button class="play-btn" onclick="playAudio('audioHipHop', this)">
                    <img src="imgs/plaus.png" alt="play">
                </button>
            </div>
        </div>
    
        <!-- Botões de controle do carrossel -->
        <div class="carousel-controls">
            <button class="prev" aria-label="Slide anterior"></button>
            <button class="next" aria-label="Próximo slide"></button>
        </div>
    </div>
    

    <!-- Tabela de ranking -->
    <div class="ranking-container">
      <h2>Britney Spears</h2>
      <table class="ranking-table">
          <thead>
              <tr>
                  <th>#</th>
                  <th>Música</th>
                  <th>Artista</th>
                  <th>Ouvintes mensais</th>
                  <th>Curtidas</th>
              </tr>
          </thead>
          <tbody>
            <tr>
                <td>01</td>
                <td>
                    <img src="imgs/toxic.png" alt="Britney Spears" class="artist-img">
                    Britney Spears
                </td>
                <td class="cinza">Toxic</td>
                <td>1.164.155.650</td>
                <td>♡  798</td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <img src="imgs/kat.png" alt="Katy Perry" class="artist-img">
                    Katy Perry
                </td>
                <td class="cinza">Roar</td>
                <td>1.102.879.579</td>
                <td>♡  798</td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <img src="imgs/brunothe.png" alt="Bruno Mars" class="artist-img">
                    Bruno Mars
                </td>
                <td class="cinza">The Lazy Song</td>
                <td>901.937.021</td>
                <td>♡  798</td>
            </tr>
            <tr>
                <td>04</td>
                <td>
                    <img src="imgs/hit.png" alt="2PAC" class="artist-img">
                    2PAC
                </td>
                <td class="cinza">Hit' Em Up</td>
                <td>574.343.397</td>
                <td>♡ 798</td>
            </tr>
            <tr>
                <td>05</td>
                <td>
                    <img src="imgs/AnaRatchum.png" alt="Ana Castela" class="artist-img">
                    Ana Castela
                </td>
                <td class="cinza">Ram Tchum</td>
                <td>4.574.943</td>
                <td>♡  798</td>
            </tr>
          </tbody>
      </table>
  </div>

    <div class="tour-info">
        <h3>PRÓXIMA TURNÊ</h3>
        <h1>THE ERAS TOUR</h1>
    </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
            <img src="imgs/turneprox.png" alt="Taylor Swift Performance" class="tour-image">
            <div class="artist-info">
                <!-- Div com foto e nome da Taylor -->
                <div class="artist-left">
                  <img src="imgs/tay.png" alt="Taylor Swift Avatar" class="artist-avatar">
                  <div class="artist-name">
                    <h3>Taylor Swift 
                      <span class="verified">
                        <img src="imgs/verificado.png" alt="verificado">
                      </span>
                    </h3>
                    <p>@TAYLORSWIFT</p>
                  </div>
                </div>
              <br>
                <!-- Div com as informações da turnê -->
                <div class="artist-right">
                  <p>
                    NO BRASIL COM MUITO AMOR - SUA PROGRAMAÇÃO </p>
                    <p>❤️⛅ DE 2024 THE ERAS TOUR </p> <br>
                    <p> 3 E 4 DE DEZEMBRO NA NEO QUÍMICA ARENA.</p><br>
                    <p>Os passes de 2 dias voltam à venda quarta-feira, 21 de setembro às 10h TET @
                    <a href="https://youtu.be/KudedLV0tP0?si=yYV7ZHCLYbUAr0f4">THEERASTOUR.COM</a></p><br>
                    <p> I STAY OUT TOO LATE KKKKKKKKKK vsfd brasil </p>
                  </p>
                </div>
              </div>
              
          </div>
        </div>
      </div>
      <br><br>
      <div class="container">
        <h2>Top 5 desse ano</h2>
        <br><br><br>
        <div class="top-5">
            <div class="item">
                <span class="position">1</span>
                <img src="imgs/ig.png" alt="MC IG">
                <p>MC IG</p>
                <p>Funk</p>
            </div>
            <div class="item">
                <span class="position">2</span>
                <img src="imgs/arigrande.png" alt="Ariana Grande">
                <p>Ariana Grande</p>
                <p>Pop</p>
            </div>
            <div class="item">
                <span class="position">3</span>
                <img src="imgs/ly.png" alt="Lily Rose Depp">
                <p>Lily Rose Depp</p>
                <p>Pop</p>
            </div>
            <div class="item">
                <span class="position">4</span>
                <img src="imgs/thewekend.png" alt="The Weeknd">
                <p>The Weeknd</p>
                <p>Pop</p>
            </div>
            <div class="item">
                <span class="position">5</span>
                <img src="imgs/kanie.png" alt="Kanye West">
                <p>Kanye West</p>
                <p>Hip Hop/Rap</p>
            </div>
        </div>
      </div>
      <br>
      <br><br> <br><br>
      
      
      <!-- Nova seção para o rodapé -->
      <section class="footer-section">
          <div class="footer-separator"></div> <!-- Linha separadora -->
          <div class="footer-container">
              <div class="footer-logo">
                  <a href="#"><img src="imgs/Vector.png" alt="Logo da Empresa"></a>
              </div>
              <div class="footer-column">
                  <h4>Menus</h4>
                  <ul>
                      <li><a href="#">Início</a></li>
                      <li><a href="#">Álbuns</a></li>
                      <li><a href="#">Artistas</a></li>
                      <li><a href="#">Músicas</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h4>Comunidade</h4>
                  <ul>
                      <li><a href="#">Para Artistas</a></li>
                      <li><a href="#">Desenvolvedor</a></li>
                      <li><a href="#">Anúncios</a></li>
                      <li><a href="#">Investidor</a></li>
                      <li><a href="#">Fornecedor</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h4>Termos & Condições</h4>
                  <ul>
                      <li><a href="#">Política de privacidade</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h4>Redes Sociais</h4>
                  <div class="footer-socials">
                      <a href="#"><img src="imgs/twitter.png" alt="Twitter"></a>
                      <a href="#"><img src="imgs/ttk.png" alt="Tiktok"></a>
                      <a href="#"><img src="imgs/face.png" alt="Facebook"></a>
                      <a href="#"><img src="imgs/insta.png" alt="Instagram"></a>
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <p>&copy; 2024 BeatBlaze. Todos os direitos reservados.</p>
          </div>
      </section>
    
  
<script>
    // Função para verificar se o elemento está visível na tela
function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

// Função para adicionar a classe de animação quando o elemento for visível
function handleScroll() {
    var top5Section = document.querySelector('.top-5');
    if (isElementInViewport(top5Section)) {
        top5Section.classList.add('animate');
        window.removeEventListener('scroll', handleScroll); // Remove o evento de scroll após a animação
    }
}

// Adiciona o evento de scroll
window.addEventListener('scroll', handleScroll);

</script>
    
    <script src="script1.js"></script>
</body>
</html>

