<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BeatBlaze - Sua plataforma de música favorita. Explore álbuns, artistas e músicas.">
    <title>BeatBlaze</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-item logo">
                <img src="imgs/Vector.png" alt="Logo da BeatBlaze">
            </div>
            <nav class="header-item menu" aria-label="Menu principal">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Albuns.html">Álbuns</a></li>
                    <li><a href="Artistas.html">Artistas</a></li>
                    <li><a href="Musicas.html">Músicas</a></li>
                </ul>
            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;400;600&display=swap" rel="stylesheet"> <!-- Outfit com pesos 400, 500 e 600 -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet"> <!-- Open Sans Regular -->

    </header>


    <div class="separator"></div>

    <section class="hero-image">
        <img src="imgs/img1.png" alt="">
    </section>
    
    <section class="music-card">
        <div class="music-card-content">
            <img src="imgs/album.jpg" alt="Capa da Música" class="music-cover">
            <div class="music-info">
                <p class="music-title">Bye Bye Bye</p>
                <p class="music-artist">Nsync</p>
            </div>
            <button class="play-button" aria-label="Tocar música" onclick="togglePlay()">
                <img src="imgs/play.png" alt="Ícone de Play" class="play-icon">
            </button>
            <audio id="audio" src="audio/musica.mp3"></audio> <!-- Adiciona o elemento de áudio -->
        </div>
    </section>
   
    <!-- Seção com imagem e texto -->
  <section class="info-section">
    <div class="info-container">
        <div class="info-image">
            <img src="imgs/artistas.png" alt="Imagem Informativa">
        </div>
        <div class="info-content">
            <h2 class="info-title">Muitas músicas que podem ser tocadas em qualquer lugar do mundo</h2>
            <p class="info-paragraph">Encontre sua Playlist favorita de forma fácil e rápida que pode ser acessada a qualquer hora, em qualquer lugar.</p>
            <div class="info-details">
                <div class="detail">
                    <h3 class="detail-title">999K+</h3>
                    <p class="detail-subtitle">Artistas de sucesso</p>
                </div>
                <div class="detail">
                    <h3 class="detail-title">999K+</h3>
                    <p class="detail-subtitle">Playlists</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="right-image-section">
        <div class="right-image-container">
            <div class="right-image-content">
                <!-- Conteúdo adicional, se necessário -->
            </div>
            <img src="imgs/sound2.png" alt="Imagem à direita" class="right-image">
        </div>
    </section>
    
    <section class="intro-section">
        <div class="intro-container">
            <h2 class="intro-title">Nossa Qualidade<br> e Diferencial.</h2>
            <p class="intro-paragraph">
                BeatBlaze é um serviço de streaming que permite ouvir milhões de músicas. Suas grandes características incluem a capacidade de baixar suas faixas favoritas e reproduzi-las offline, letras em tempo real, ouvindo em todo o seu dispositivo favorito.
            </p>
        </div>
    </section>

    <section class="three-column-section">
        <div class="three-column-container">
            <div class="card">
                <img src="imgs/card3.png" alt="Milhões de músicas" class="card-image">
                <h3 class="card-title">Reproduzir milhões de músicas disponíveis</h3>
                <p class="card-paragraph">
                    Músicas disponíveis de todo o mundo, da geração antiga à nova.
                </p>
            </div>
            <div class="card">
                <img src="imgs/card2.png" alt="Dispositivos conectados" class="card-image">
                <h3 class="card-title">Ouça em todos os seus dispositivos</h3>
                <p class="card-paragraph">
                    Onde quer que você vá on-line, nós tomamos conta. Você só precisa 
                    de uma conta para sincronizar em todos os seus dispositivos.
                </p>
            </div>
            <div class="card">
                <img src="imgs/card1.png" alt="Baixar músicas" class="card-image">
                <h3 class="card-title">Baixe todas as suas faixas favoritas</h3>
                <p class="card-paragraph">
                    Ouça suas músicas preferidas de maneira offline e gratuita.
                </p>
            </div>
        </div>
    </section>
    
    

    <section class="talk-section">
        <div class="talk-container">
            <h2 class="talk-title">O que eles<br> estão falando?</h2>
            <p class="talk-paragraph">Foi provado que milhares de usuários estão satisfeitos com os<br> recursos que fornecemos, aqui estão algumas palavras deles.</p>
        </div>
    </section>

    <section class="slider-section">
        <div class="slider-container">
            <div class="slider-card">
                <img src="imgs/perfil2.png" alt="Imagem do Card 1" class="profile-image">
                <div class="card-content">
                    <h3 class="card-name">Max Verstappen</h3>
                    <p class="card-position">Piloto de F1</p>
                    <p class="card-comment">Esse site é mais rápido que meu carro! Se eu pudesse, colocaria ele na Fórmula 1! Parabéns, feras!</p>
                </div>
            </div>
            <div class="slider-card">
                <img src="imgs/perfil1.png" alt="Imagem do Card 2" class="profile-image">
                <div class="card-content">
                    <h3 class="card-name">Isabelli Lino</h3>
                    <p class="card-position">Desempregada</p>
                    <p class="card-comment">Esse site é muito bom! Adorei.</p>
                </div>
            </div>
            <div class="slider-card">
                <img src="imgs/joseotario.jpg" alt="Imagem do Card 3" class="profile-image">
                <div class="card-content">
                    <h3 class="card-name">José Otávio</h3>
                    <p class="card-position">Ensinador</p>
                    <p class="card-comment">Esse site é o mais legal do mundo! MB para vocês meus favoritos!</p>
                </div>
            </div>
            <div class="slider-card">
                <img src="imgs/li.jpeg" alt="Imagem do Card 4" class="profile-image">
                <div class="card-content">
                    <h3 class="card-name">Lívia Ramos</h3>
                    <p class="card-position">Npc</p>
                    <p class="card-comment">Top</p>
                </div>
            </div>
            <div class="slider-card">
                <img src="imgs/le.jpeg" alt="Imagem do Card 5" class="profile-image">
                <div class="card-content">
                    <h3 class="card-name">Helena Damascena</h3>
                    <p class="card-position">Estudante</p>
                    <p class="card-comment">Amo ouvir minhas músicas em quanto eu estudo!</p>
                </div>
            </div>
            <div class="slider-card">
                <img src="imgs/ke.jpeg" alt="Imagem do Card 6" class="profile-image">
                    <div class="card-content">
                    <h3 class="card-name">Kelber Passucci</h3>
                    <p class="card-position">Programador e Gênio</p>
                    <p class="card-comment">Esse site é tão bom que até meu café fica mais gostoso só de olhar para ele. Incrível!</p>
                </div>
            </div>
        </div>
    </section>
    
    
 

<section class="subscription-section">
    <div class="subscription-card">
        <h2 class="subscription-title">ASSINAR</h2>
        <h3 class="subscription-subtitle">Você pode atualizar, fazer downgrade ou cancelar sua assinatura a qualquer momento.</h3>
        <div class="subscription-form">
            <input type="email" class="subscription-input" placeholder="beatblaze@exemplo.com">
            <button class="subscription-button">ASSINAR</button>
        </div>
    </div>
</section>
<!-- Nova seção para o rodapé -->
<section class="footer-section">
    <div class="footer-separator"></div> <!-- Linha separadora -->
    <div class="footer-container">
        <div class="footer-logo">
            <a href="#"><img src="imgs/Vector.png" alt="Logo da Empresa"></a>
        </div>
        <div class="footer-column">
            <h4>Menus</h4>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Álbuns</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Músicas</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Comunidade</h4>
            <ul>
                <li><a href="#">Para Artistas</a></li>
                <li><a href="#">Desenvolvedor</a></li>
                <li><a href="#">Anúncios</a></li>
                <li><a href="#">Investidor</a></li>
                <li><a href="#">Fornecedor</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Termos & Condições</h4>
            <ul>
                <li><a href="#">Política de privacidade</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Redes Sociais</h4>
            <div class="footer-socials">
                <a href="#"><img src="imgs/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="imgs/ttk.png" alt="Tiktok"></a>
                <a href="#"><img src="imgs/face.png" alt="Facebook"></a>
                <a href="#"><img src="imgs/insta.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>&copy; 2024 BeatBlaze. Todos os direitos reservados.</p>
    </div>
</section>

<script>

    document.querySelector('.footer-logo a').addEventListener('click', function(event) {
        event.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Animação suave ao rolar para o topo
        });
    });

</script>
   <script src="script.js"></script> <!-- Adiciona o script JavaScript -->
</body>
</html>
