<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BeatBlaze - Sua plataforma de música favorita. Explore álbuns, artistas e músicas.">
    <title>BeatBlaze</title>
    <link rel="stylesheet" href="stylemusicas.css">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon"> <!-- Adiciona o favicon -->
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337); /* Gradiente do header */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337);
    padding: 30px 0; /* Aumenta o espaço interno (altura do header) */
    
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espaça a logo e o menu igualmente */
    align-items: center; /* Alinha verticalmente a logo e os itens do menu */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o conteúdo no header */
  
}

.header-item {
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo da coluna */
}


.logo {
    margin-left: 0; /* Remove o deslocamento negativo */
    display: flex;
    align-items: center; /* Alinha a logo verticalmente no header */
}

.logo img {
    width: auto; /* Mantém a largura original */
    height: 50px; /* Ajusta a altura */
    object-fit: contain; /* Garante que a proporção seja mantida */
}

.menu {
    flex: 2;
    display: flex; /* Usando flexbox para centralizar a lista */
    justify-content: center; /* Centraliza a lista de itens */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px; /* Espaço entre os itens do menu */
}


.menu ul li {
    margin: 0 35px; /* Adiciona a distância de 35px entre cada item da lista */
    position: relative; /* Adiciona posicionamento relativo para o item da lista */
}

.menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    padding-bottom: 5px;
    transition: color 0.3s ease;
    position: relative;
}

.menu ul li a:hover {
    color: #B51441;
}

.menu ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #B51441;
    transition: width 0.4s ease, opacity 0.4s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.menu ul li a:hover::after {
    width: 100%;
    opacity: 1;
}

.footer-section {
    padding: 60px 30px;
    color: #fff;
    position: relative;
    background: transparent;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.footer-logo {
    flex: 1 100%;
    text-align: center;
    margin-bottom: 40px;
}

.footer-logo img {
    width: 150px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #9C1755;
}

.footer-separator {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.footer-socials {
    text-align: center;
    margin-top: 40px;
}

.footer-socials a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-socials a:hover {
    transform: scale(1.2);
}

.footer-socials img {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Estilo para a tela de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Estilo para a logo no carregamento */
#loading-logo img {
    width: 100px; /* Ajuste o tamanho da sua logo conforme necessário */
    animation: spin 1s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilo para a seção de download */
.download-section {

    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Alinha os itens em uma coluna */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Espaçamento interno da seção */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    margin-top: 100px;
 
}

.download-container {
    max-width: 1200px; /* Largura máxima da seção */
    width: 100%; /* Largura total da seção */
}

.download-title {
    font-size: 64px; /* Tamanho do título */
    margin-bottom: 18px; /* Espaço abaixo do título */
    color: #fff;
    
}

.download-subtitle {
    font-size: 32px; /* Tamanho do subtítulo */
    color: #fff; /* Cor do subtítulo */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */
    font-weight: 400;
}

.download-gallery {
    display: flex; /* Exibe as imagens em linha */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    gap: 20px; /* Espaço entre as imagens */
}

.download-image {
    margin-top: 70px;
    width: 243px; /* Largura das imagens */
    height: 72px; /* Altura das imagens */
    object-fit: cover; /* Ajusta as imagens para cobrir o espaço */
    border-radius: 8px; /* Borda arredondada das imagens */
}

</style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-item logo">
                <img src="imgs/Vector.png" alt="Logo da BeatBlaze">
            </div>
            <nav class="header-item menu" aria-label="Menu principal">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Álbuns</a></li>
                    <li><a href="Artistas.html">Artistas</a></li>
                    <li><a href="Musicas.html">Músicas</a></li>
                </ul>
               
            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;400;600&display=swap" rel="stylesheet"> <!-- Outfit com pesos 400, 500 e 600 -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet"> <!-- Open Sans Regular -->
    </header>

    <div class="hero-container">
        <!-- Texto principal à esquerda -->
        <div class="text-content">
            <h3>Consume</h3>
            <h1>Chase Atlantic</h1>
        </div>

        <!-- Player de música e navegação abaixo -->
        <div class="music-player">
            <div class="player-content">
                <!-- Listras ao lado da capa do álbum -->
                <div class="signal-bars">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <img src="imgs/chasealbum.png" alt="Album cover" class="album-cover">
                <div class="track-info">
                    <h4>Consume</h4>
                    <p>Chase Atlantic</p>
                </div>
                <button class="play-btn" onclick="toggleAudio()">
                    <img src="imgs/plaus.png" alt="play" id="playIcon">
                </button>
            </div>
        </div>
         <!-- Contêiner para as setas -->
         <div class="arrow-container">
            <button class="nav-arrow left-arrow">&larr;</button>
            <button class="nav-arrow right-arrow">&rarr;</button>
        </div>
    </div>

    
  <!-- Tabela de ranking -->
  <div class="ranking-container">
    <h2>Bombando no momento</h2>
    <table class="ranking-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Música</th>
                <th>Artista</th>
                <th>Ouvintes mensais</th>
                <th>Curtidas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td><img src="imgs/JM.png" alt="Capa" class="artist-img"> 4 da Manhã</td>
                <td class="cinza">João Gomes</td>
                <td>5,968,463</td>
                <td>♡ 3,634,354</td>
            </tr>
           
            
            <tr>
                <td>02</td>
                <td>
                <img src="imgs/LET.png" alt="Capa" class="artist-img">Let's Go 4</td>
                <td class="cinza">MC IG</td>
                <td>2,315,282</td>
                <td>♡ 3,054,256</td>
                </tr>
      
              <tr>
              <td>03</td>
              <td>
              <img src="imgs/gorrila.png" alt="Capa" class="artist-img"> Gorila Roxo</td>
              <td class="cinza">Matue</td>
              <td>2,245,282</td>
              <td>♡ 2,654,245</td>
              </tr>
      
              <tr>
              <td>04</td>
              <td>
              <img src="imgs/despacito.png" alt="Capa" class="artist-img">Despacito</td>
              <td class="cinza">Luis Fonsi</td>
              <td>1,945,282</td>
              <td>♡ 1,642,678</td>
              </tr>
      
              <tr>
              <td>05</td>
              <td>
              <img src="imgs/semana.png" alt="Capa" class="artist-img"> One of The Girls</td>
              <td class="cinza">The Weeknd</td>
              <td>1,245,282</td>
              <td>♡ 1,553,522</td>
              </tr>

        </tbody>
    </table>
</div>

<div class="categorias-populares">
    <h1>Categorias Populares</h1>
    <div class="categorias-grid">
        <div class="categoria-card forro">
            <img src="imgs/forro.png" alt="Forró">
        </div>
        <div class="categoria-card sertanejo">
            <img src="imgs/sertanejo.png" alt="Sertanejo">
        </div>
        <div class="categoria-card pop">
            <img src="imgs/pop.png" alt="Pop">
        </div>
        <div class="categoria-card rock">
            <img src="imgs/rock.png" alt="Rock">
        </div>
        <div class="categoria-card funk">
            <img src="imgs/funk.png" alt="Funk">
        </div>
        <div class="categoria-card hiphop">
            <img src="imgs/hiphop.png" alt="Hip Hop">
        </div>
    </div>
</div>


  


<!-- Nova seção para o rodapé -->
<section class="footer-section">
    <div class="footer-separator"></div> <!-- Linha separadora -->
    <div class="footer-container">
        <div class="footer-logo">
            <a href="#"><img src="imgs/Vector.png" alt="Logo da Empresa"></a>
        </div>
        <div class="footer-column">
            <h4>Menus</h4>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Álbuns</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Músicas</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Comunidade</h4>
            <ul>
                <li><a href="#">Para Artistas</a></li>
                <li><a href="#">Desenvolvedor</a></li>
                <li><a href="#">Anúncios</a></li>
                <li><a href="#">Investidor</a></li>
                <li><a href="#">Fornecedor</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Termos & Condições</h4>
            <ul>
                <li><a href="#">Política de privacidade</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Redes Sociais</h4>
            <div class="footer-socials">
                <a href="#"><img src="imgs/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="imgs/ttk.png" alt="Tiktok"></a>
                <a href="#"><img src="imgs/face.png" alt="Facebook"></a>
                <a href="#"><img src="imgs/insta.png" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>&copy; 2024 BeatBlaze. Todos os direitos reservados.</p>
    </div>
</section>


<script>
    let audio = new Audio('audio/Chase.mp3'); // Caminho do seu áudio
    let isPlaying = false;

    // Verifica erros no carregamento do áudio
    audio.onerror = function () {
        console.error("Erro ao carregar o áudio. Verifique o caminho ou formato.");
    };

    function toggleAudio() {
        let playIcon = document.getElementById('playIcon');

        if (isPlaying) {
            audio.pause();
            playIcon.src = 'imgs/plaus.png'; // Ícone de play
        } else {
            audio.play().then(() => {
                playIcon.src = 'imgs/pause.png'; // Ícone de pause
            }).catch(err => {
                console.error("Erro ao reproduzir o áudio:", err);
            });
        }

        isPlaying = !isPlaying; // Alterna o estado
    }
</script>

    <script src="script2.js"></script>
</body>
</html>
