body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337); /* Gradiente do header */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
}

header {
    background: linear-gradient(90deg, #0A0E1B, #22102A, #921337);
    padding: 30px 0; /* Aumenta o espaço interno (altura do header) */
    border-bottom: 1px solid #B51441; /* Diminui a espessura da linha rosa */

}

.header-container {
    display: flex;
    justify-content: space-between; /* Espaça a logo e o menu igualmente */
    align-items: center; /* Alinha verticalmente a logo e os itens do menu */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o conteúdo no header */
    padding: 0 20px; /* Margem interna horizontal */
}

.header-item {
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo da coluna */
}


.logo {
    margin-left: 0; /* Remove o deslocamento negativo */
    display: flex;
    align-items: center; /* Alinha a logo verticalmente no header */
}

.logo img {
    width: auto; /* Mantém a largura original */
    height: 50px; /* Ajusta a altura */
    object-fit: contain; /* Garante que a proporção seja mantida */
}

.menu {
    flex: 2;
    display: flex; /* Usando flexbox para centralizar a lista */
    justify-content: center; /* Centraliza a lista de itens */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px; /* Espaço entre os itens do menu */
}


.menu ul li {
    margin: 0 35px; /* Adiciona a distância de 35px entre cada item da lista */
    position: relative; /* Adiciona posicionamento relativo para o item da lista */
}

.menu ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    padding-bottom: 5px;
    transition: color 0.3s ease;
    position: relative;
}

.menu ul li a:hover {
    color: #B51441;
}

.menu ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #B51441;
    transition: width 0.4s ease, opacity 0.4s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.menu ul li a:hover::after {
    width: 100%;
    opacity: 1;
}


.separator {
    height: 0.7px; /* Diminui a altura da linha rosa */
    background-color: #9C1755; /* Cor da linha */
    margin: 0;
    margin-bottom: 120px; /* Espaçamento abaixo da linha */
}

/* Seção da imagem hero */
.hero-image {
    width: 100%;
    height: 100vh; /* Faz a seção ocupar toda a altura da viewport */
    overflow: hidden; /* Garante que nada ultrapasse os limites da seção */
    display: flex;
    align-items: center; /* Centraliza a imagem verticalmente */
    justify-content: center; /* Centraliza a imagem horizontalmente */
    position: relative; /* Adiciona posicionamento relativo para permitir o posicionamento absoluto de elementos internos */
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz a imagem cobrir toda a área sem distorcer */
    display: block; /* Remove o espaço em branco abaixo da imagem */
}

/* Onda de som decorativa */
.wave {
    position: absolute;
    height: 50px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('imgs/wave.png') no-repeat center;
    background-size: contain;
    z-index: 0;
}

.info-section {
    padding: 0;  /* Remover qualquer padding que pode interferir */
    margin: 0 auto; /* Garante que o conteúdo da seção seja centralizado horizontalmente */
    min-height: 100vh; /* Garante que a seção cubra toda a altura da tela */
    max-width: 1200px; /* Largura máxima para a seção */
    color: #FFFFFF;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    text-align: left; /* Alinha o texto à esquerda */
    flex-direction: column; /* Organiza o conteúdo da seção em coluna */
}

/* Container principal que segura a imagem e o texto */
.info-container {
    display: flex;
    justify-content: center; /* Alinha tudo no centro */
    align-items: center;
    gap: 25px; /* Espaço de 25px entre a imagem e o texto */
    width: 100%;
}

/* Aumentando a imagem na div info-image */
.info-image img {
    width: 90%;  /* Aumenta a largura da imagem para 90% da largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: cover; /* Faz a imagem cobrir a área sem distorcer */
    border-radius: 8px;
}

/* Ajuste do conteúdo do texto */
.info-content {
    max-width: 50%; /* Limita a largura máxima para o texto */
}

/* Estilos para o título */
.info-title {
    font-size: 43px; /* Tamanho reduzido do título */
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
    text-align: left; /* Alinha o título à esquerda */
    letter-spacing: 3px; /* Aumenta o espaçamento entre as letras */
}

/* Estilo para o parágrafo */
.info-paragraph {
    font-size: 20px;
    font-family: 'Roboto', sans-serif; /* Mudando a fonte do parágrafo para Roboto */
    font-weight: 400;
    margin-bottom: 30px;
    text-align: left; /* Mantém o parágrafo alinhado à esquerda */
}

/* Detalhes de Artistas e Playlists */
.info-details {
    display: flex;
    justify-content: flex-start; /* Alinha os detalhes à esquerda */
    gap: 33px; /* Espaçamento de 7px entre os números e subtítulos */
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

/* Para os títulos e parágrafos */
.info-title, .info-paragraph, .detail-subtitle {
    font-family: 'Roboto', 'Outfit', sans-serif;
}

/* Cada detalhe (999K+ e seus subtítulos) */
.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-title {
    font-size: 42px;
    font-family: 'Outfit', medium, sans-serif; /* Fonte Outfit */
    font-weight: 200;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.detail-subtitle {
    font-size: 20px;
    font-family: 'Roboto', sans-serif; /* Mudando a fonte para Roboto */
    font-weight: 400;
    margin-top: 5px;
    text-align: center;
}

.right-image-section {
    padding: 0; /* Remover qualquer padding */
    display: flex;
    justify-content: flex-end; /* Alinha o conteúdo da seção à direita */
    position: relative;
    width: 100%;
}

.right-image-container {
    display: flex;
    margin-right: -400px; /* Alinha o conteúdo da imagem para a direita */
    align-items: center;
    width: 100%; /* Garante que o contêiner ocupe toda a largura disponível */
}

.right-image {
    width: 90%;  /* Aumenta a largura da imagem para 90% da largura do contêiner */
    max-width: 1000px; /* Largura máxima para a imagem */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: cover; /* Faz a imagem cobrir a área sem distorcer */
}




.music-card {
    position: absolute;
    bottom: -15px; /* Desce 20px do valor atual */
    right: 45px; /* Mantém a posição à direita */
    width: 400px;
    height: 70px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

/* Conteúdo dentro do cartão de música */
.music-card-content {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Estilos para a capa do álbum */
.music-cover {
    width: 60px; /* Aumentando a capa do álbum */
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px; /* Maior espaço entre a capa e o texto */
}

/* Informações da música */
.music-info {
    flex: 1;
    color: #FFFFFF;
    margin-left: 10px; /* Espaço entre as informações e o botão */
}

.music-title {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

.music-artist {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}

/* Estilos para o botão de play */
.play-button {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px; /* Movimenta o botão para a esquerda dentro do cartão */
}

/* Ajustes no botão de play */
.play-button img {
    width: 50px; /* Reduzindo o tamanho do ícone de play */
    height: 50px; /* Mantendo o ícone proporcional */
}

/* Ajuste para o ícone decorativo */
.play-icon-decorative {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}


/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    /* Ajustes no layout da header */
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    /* Menu em dispositivos móveis */
    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin: 10px 0;
    }

    /* Ajustes no cartão de música */
    .music-card {
        width: 100%;
        height: auto;
        bottom: 0;
        right: 0; /* Ajusta a posição do cartão para a direita em mobile */
        padding: 10px;
    }

    .music-cover {
        width: 50px;
        height: 50px;
    }

    .play-button img {
        width: 60px; /* Ajuste do tamanho do botão no mobile */
        height: 60px;
    }

    /* Outras seções em dispositivos móveis */
    .info-section {
        padding: 20px;
        margin-top: 20%; /* Ajuste de margem superior */
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .info-image {
        margin-bottom: 20px;
    }
}

/* Seção de três colunas */
.three-column-section {
    padding: 40px;
    background-color: transparent; /* Remove o fundo cinza */
    padding-top: 50px;
}

.three-column-container {
    display: flex;
    justify-content: center; /* Centraliza os cards horizontalmente */
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px; /* Espaço entre as colunas */
    flex-wrap: wrap; /* Permite que os cards quebrem para a linha seguinte em telas pequenas */
}

.card {
    background: transparent; /* Remove o fundo dos cards */
    border-radius: 24px; /* Bordas arredondadas */
    padding: 20px;
    text-align: left; /* Alinha o texto à esquerda */
    flex: 1 1 calc(33.333% - 50px); /* Ajusta a largura conforme necessário */
    box-sizing: border-box; /* Inclui o padding e border no cálculo da largura total */
    height: 410px; /* Altura do card */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    border: 1px solid #FFFFFF; /* Adiciona uma borda branca de 1px */
}

.card-image {
    width: 80px; /* Largura da imagem do card */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Bordas arredondadas da imagem */
    margin-bottom: 15px; /* Espaço entre a imagem e o texto */
    align-self: center; /* Garante que a imagem esteja centralizada horizontalmente */
}

.card-title {
    font-size: 24px;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit SemiBold */
    font-weight: 600; /* Peso da fonte SemiBold */
    margin-bottom: 10px; /* Espaço abaixo do título */
    color: #FFFFFF; /* Cor do texto em branco */
    text-align: left; /* Alinha o título à esquerda */
}

.card-paragraph {
    font-size: 16px;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    font-weight: 400; /* Peso da fonte Regular */
    color: #FFFFFF; /* Cor do texto em branco */
    text-align: left; /* Alinha o parágrafo à esquerda */
    margin-top: 0; /* Remove qualquer margem extra do parágrafo */
}

/* Seção de introdução */
.intro-section {
    background-color: transparent; /* Fundo transparente */
    padding: 100px 0; /* Espaço superior e inferior */
}

.intro-container {
    display: flex; /* Alinha os elementos lado a lado */
    justify-content: flex-start; /* Mantém o alinhamento à esquerda */
    align-items: flex-start; /* Alinha no topo */
    max-width: 1200px; /* Limita a largura máxima da seção */
    margin: 0 auto; /* Centraliza o container */
    gap: 40px; /* Espaço entre o título e o parágrafo */
}

.intro-title {
    font-size: 48px; /* Tamanho do título */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit */
    font-weight: 600; /* Peso da fonte */
    color: #FFFFFF; /* Cor branca */
    margin: 0;
    text-transform: uppercase; /* Texto em maiúsculas */
    line-height: 1.2; /* Espaçamento entre linhas */
    flex: 0 0 40%; /* Define largura fixa de 40% para o título */
}

.intro-paragraph {
    font-size: 22px; /* Tamanho do parágrafo */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit */
    font-weight: 400; /* Peso da fonte */
    color: #FFFFFF; /* Cor branca */
    margin: 0; /* Remove margens extras */
    line-height: 1.6; /* Espaçamento entre linhas */
    flex: 1; /* O parágrafo ocupa o espaço restante */
}

/* Responsividade */
@media (max-width: 768px) {
    .intro-container {
        flex-direction: column; /* Empilha os itens em telas menores */
        align-items: flex-start; /* Alinha os itens à esquerda */
    }

    .intro-title,
    .intro-paragraph {
        flex: unset; /* Remove os tamanhos definidos no flex */
        width: 100%; /* Ocupa 100% da largura em telas pequenas */
    }

    .intro-title {
        font-size: 36px; /* Reduz o tamanho do título */
    }

    .intro-paragraph {
        font-size: 14px; /* Reduz ainda mais o tamanho do parágrafo */
    }
}


.talk-section {
    padding: 40px;
    background-color: transparent; /* Fundo transparente para a seção */
    padding-top: 200px;
}

.talk-container {
    display: flex;
    justify-content: space-between; /* Espaça o título e o parágrafo lado a lado */
    align-items: center; /* Centraliza verticalmente */
    max-width: 1200px;
    margin: 0 auto; /* Centraliza a seção horizontalmente */
    gap: 20px; /* Espaço entre o título e o parágrafo */
}

.talk-title {
    font-size: 56px;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit SemiBold */
    font-weight: 600; /* Peso da fonte SemiBold */
    color: #FFFFFF; /* Cor do texto em branco */
    margin: 0;
    text-transform: uppercase;
}

.talk-paragraph {
    font-size: 20px;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    font-weight: 400; /* Peso da fonte Regular */
    color: #FFFFFF; /* Cor do texto em branco */
    max-width: 60%; /* Limita a largura do parágrafo */
}

/* Seção do slider */
.slider-section {
    position: relative;
    overflow: hidden; /* Esconde o conteúdo que ultrapassa os limites */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Outfit', sans-serif;
    margin-top: 20px;
}

/* Container do slider */
.slider-container {
    display: flex;
    width: calc(468px * 6); /* Calcula o tamanho total com os 6 cards */
    animation: slideEffect 30s linear forwards; /* Animação contínua e parada ao final */
}

/* Cartões do slider */
.slider-card {
    flex: 0 0 auto; /* Define tamanho fixo */
    width: 468px; /* Largura dos cards */
    height: auto; /* Deixa a altura dinâmica para comportar textos maiores */
    background: none; /* Fundo transparente */
    border: 2px solid #fff; /* Borda branca */
    border-radius: 30px; /* Borda arredondada */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-right: 50px; /* Espaço entre os cards */
}

/* Imagem de perfil */
.profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Deixa a imagem circular */
    object-fit: cover; /* Mantém a proporção */
    margin-right: 10px;
}

/* Conteúdo do card */
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    max-width: 350px; /* Limita a largura do conteúdo */
    text-align: left; /* Garante que o texto fique alinhado à esquerda */
}

/* Nome do usuário */
.card-name {
    font-size: 24px;
    margin: 0;
}

/* Cargo do usuário */
.card-position {
    font-size: 16px;
    margin: 5px 0;
}

/* Comentário */
.card-comment {
    font-size: 18px;
    margin-top: 15px;
    color: #ccc;
    word-wrap: break-word; /* Quebra palavras grandes se necessário */
    line-height: 1.5; /* Aumenta o espaçamento entre as linhas para melhor leitura */
}


/* Animação de deslizar até o comentário do Kelber */
@keyframes slideEffect {
    0% {
        transform: translateX(0); /* Começa com o primeiro card */
    }
    25% {
        transform: translateX(-468px); /* Move para o card da Isabelli Lino */
    }
    50% {
        transform: translateX(-936px); /* Move para o card do José Otávio */
    }
    75% {
        transform: translateX(-1404px); /* Move até o card da Lívia */
    }
    100% {
        transform: translateX(-1872px); /* Chega ao card do Kelber e para */
    }
}



.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    z-index: 10; /* Garante que os botões fiquem acima dos outros elementos */
}

.slider-button.prev {
    left: 10px; /* Distância do botão "Anterior" do lado esquerdo */
    background: none;
}

.slider-button.next {
    right: 10px; /* Distância do botão "Próximo" do lado direito */
    background: none;
}

/* Estilo dos ícones dos botões */
.slider-button img {
    width: 56px; /* Largura dos ícones dos botões */
    height: 56px; /* Altura dos ícones dos botões */
}

/* Estilo para a seção de download */
.download-section {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Alinha os itens em uma coluna */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Espaçamento interno da seção */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    margin-top: 150px;
 
}

.download-container {
    max-width: 1200px; /* Largura máxima da seção */
    width: 100%; /* Largura total da seção */
}

.download-title {
    font-size: 64px; /* Tamanho do título */
    margin-bottom: 18px; /* Espaço abaixo do título */
    color: #fff;
    
}

.download-subtitle {
    font-size: 32px; /* Tamanho do subtítulo */
    color: #fff; /* Cor do subtítulo */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */
    font-weight: 400;
}

.download-gallery {
    display: flex; /* Exibe as imagens em linha */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    gap: 20px; /* Espaço entre as imagens */
}

.download-image {
    margin-top: 70px;
    width: 243px; /* Largura das imagens */
    height: 72px; /* Altura das imagens */
    object-fit: cover; /* Ajusta as imagens para cobrir o espaço */
    border-radius: 8px; /* Borda arredondada das imagens */
}

/* Estilo para a seção de assinatura */
.subscription-section {
    display: flex;
    justify-content: center; /* Centraliza o card horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    padding: 40px 20px; /* Espaçamento interno da seção */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    margin-top: 150px;
}

.subscription-card {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(128, 128, 128, 0.1) 100%); /* Gradiente de branco para cinza */
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px); /* Efeito de desfoque no fundo */
    padding: 30px; /* Espaçamento interno do card */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar o card */
    max-width: 1113px; /* Largura máxima do card */
    height: 333px; /* Altura fixa do card */
    width: 100%; /* Largura total do card */
    text-align: center; /* Centraliza o texto */
    color: #000; /* Cor do texto */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente o conteúdo dentro do card */
}

.subscription-title {
    font-size: 48px; /* Tamanho do título */
    margin-bottom: -10px; /* Espaço abaixo do título */
    margin-top: -10px;
    font-weight: bold; /* Negrito para o título */
    color: #fff;
}

.subscription-subtitle {
    font-size: 24px; /* Tamanho do subtítulo */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */
    color: #fff; /* Cor do subtítulo */
    font-weight: 400;
}

.subscription-form {
    display: flex; /* Exibe o campo e o botão em linha */
    justify-content: center; /* Centraliza o formulário */
    gap: 30px; /* Espaço entre o campo de e-mail e o botão */
}

.subscription-input {
    padding: 10px; /* Espaçamento interno do campo de entrada */
    border: none;
    border-radius: 8px; /* Bordas arredondadas */
    width: 650px; /* Largura do campo de entrada */
    height: 44px; /* Altura do campo de entrada */
    font-size: 16px; /* Tamanho da fonte do texto do campo */
    background: #9C1755;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
    color: #fff; /* Cor do texto no campo de entrada */
}

/* Cor do placeholder */
.subscription-input::placeholder {
    color: #b0b0b0; /* Cor cinza suave para o texto do placeholder */
    opacity: 1; /* Garante que a opacidade do placeholder não seja alterada */
}

.subscription-button {
    width: 152px; /* Largura do botão */
    height: 64px; /* Altura do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Bordas arredondadas do botão */
    background-color: #9C1755; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    cursor: pointer; /* Cursor de ponteiro ao passar sobre o botão */
    font-size: 16px; /* Tamanho da fonte do texto do botão */
    font-weight: 400; /* Negrito para o texto do botão */
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
}

.subscription-button:hover {
    background-color: #9C1755; /* Cor mais escura do botão ao passar o mouse */
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(156, 23, 85, 0.6); /* Sombra do botão */
    transition: 0.5s;
}


.footer-section {
    padding: 40px 20px;
    color: #fff;
    position: relative;
    background: transparent;
    font-family: 'Outfit', sans-serif; /* Fonte Outfit Regular */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
}

.footer-logo {
    flex: 1 100%;
    text-align: center;
    margin-bottom: 40px;
}

.footer-logo img {
    width: 150px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #9C1755;
}

.footer-separator {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.footer-socials {
    text-align: center;
    margin-top: 40px;
}

.footer-socials a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-socials a:hover {
    transform: scale(1.2);
}

.footer-socials img {
    width: 40px;
    height: 40px;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Estilo para a tela de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Estilo para a logo no carregamento */
#loading-logo img {
    width: 100px; /* Ajuste o tamanho da sua logo conforme necessário */
    animation: spin 1s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}