/* Estilo Global */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilo da Carousel */
.carousel {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.carousel-item {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    align-items: center;
    text-align: center;
}

.carousel-item.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
    align-items: center;
    text-align: center;
}

.carousel-item.prev,
.carousel-item.next {
    display: block;
    opacity: 0.5;
    transform: translateX(-100%);
}


.carousel h1, h3 {
    font-family: Outfit, SemiBold;
    font-size: 65px;
    align-items: center;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 700px;
    max-width: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    bottom: 320px; /* Subindo o conteúdo */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}

/* Botão de Play (centralizado) */
.play-btn {
    position: absolute;
    bottom: -70px; /* Ajusta a distância do botão até o fim da tela */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Compensa para alinhar no meio */
    background-color: #ff0066;
    border: none;
    width: 60px; /* Tamanho do botão */
    height: 60px;
    border-radius: 50%; /* Botão circular */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.play-btn img {
    width: 20px; /* Ícone menor */
    height: 20px;
}

.play-btn:hover {
    background-color: #ff3399;
}

.carousel-controls {
    position: absolute;
    top: 30%; /* Movido de 35% para 30% */
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

/* Setas de navegação (ajustadas para alinhamento com o texto e opacidade reduzida) */
.prev,
.next {
    position: absolute;
    transform: translateY(-50%);
    width: 45px; /* Quadrado com tamanho ajustado */
    height: 45px; /* Quadrado com tamanho ajustado */
    border-radius: 12px; /* Bordas arredondadas */
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5), rgba(94, 91, 91, 0.3)); /* Opacidade reduzida */
    border: 0.5px solid rgba(255, 255, 255, 0.6); /* Linha fina com menos opacidade */
    display: flex;
    align-items: center; /* Alinha verticalmente */
    justify-content: center; /* Alinha horizontalmente */
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Leve sombra */
    margin-top: 118px;
}

.prev {
    left: calc(50% - 550px); /* Afastando ainda mais para a esquerda */
}

.next {
    right: calc(50% - 550px); /* Afastando ainda mais para a direita */
}

/* Ícones das setas */
.prev::before,
.next::before {
    content: ''; /* Placeholder para o ícone */
    width: 12px; /* Diminuído o tamanho da seta */
    height: 12px; /* Diminuído o tamanho da seta */
    border-top: 1px solid white; /* Linha branca da seta */
    border-right: 1px solid white; /* Linha branca da seta */
    transform: rotate(45deg); /* Define a direção inicial */
}

.prev::before {
    transform: rotate(-135deg); /* Rotação para a esquerda */
}

.next::before {
    transform: rotate(45deg); /* Rotação para a direita */
}

/* Efeito de hover */
.prev:hover,
.next:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.7), rgba(230, 230, 230, 0.5)); /* Gradiente mais destacado */

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra mais intensa no hover */
}



h2 {
    font-size: 36px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

/* Ajuste dos Textos */
h1 {
    font-size: 280px; /* Aumentado em 28px */
    margin-top: -100px; /* Subindo o título */
}

h3 {
    font-size: 38px;
    margin-bottom: 90px; /* Subindo o texto */
    font-weight: 500; /* Afinando a fonte */
}

.ranking-container {
    margin: 25px auto;
    padding: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.ranking-container h2{
    font-size: 37px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 7px;
}

.ranking-table {
    width: 90%; /* Faz a tabela ocupar todo o espaço disponível no container */
    height: auto; /* Ajuste automático para o conteúdo */
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto; /* Centraliza a imagem */
}

/* Outras regras permanecem inalteradas */
h2::before {
    content: '';
    display: block;
    width: 180px;
    height: 3px;
    background: #ff0066;
    margin: 50px auto;
}

.ranking-table th,
.ranking-table td {
    padding: 15px 20px;
    text-align: left;
}

.ranking-table th {
    font-size: 16px;
    color: #FFF;
    text-align: left;
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    border-bottom: 2px solid #3566C7;
}

.ranking-table img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

.cinza {
    color: #969696;
}

.ranking-table td:nth-child(1),
.ranking-table td:nth-child(5) {
    text-align: center;
}

.ranking-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.slider-container {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(134, 133, 133, 0.37);
    /* Fundo translúcido */
    border-radius: 15px;
}

.tour-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    object-fit: cover;
    /* Garante que a imagem não fique distorcida */
}

.tour-info {
    align-items: center;
    text-align: center;
    margin-top: 120px;
}

.tour-info h3{
    font-family: Outfit, medium;
    font-size: 25px;
    color: white;
    padding: 1px;
}

.tour-info h1{
    font-family: Outfit, SemiBold;
    font-size: 56px;
    color: white;
}


.artist-info {
    display: flex;
    padding: 60px;
    border-radius: 10px;
    align-items: center;
}

.artist-left {
    display: flex;
    margin-top: -6px;
}

.artist-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    border: none;
    /* Adiciona uma borda branca ao redor do avatar */
}

.artist-name h3 {
    font-size: 27px;
    color: #fff;
    display: flex;
    align-items: center;
}

.verified img {
    width: 20px;
    margin-left: 5px;
}

.artist-name p {
    font-size: 10px;
    margin-top: -80px;
    color: #ccc;
}

.artist-right {
    color: #ccc;
}

.artist-right p {
    font-size: 15px;
    line-height: 1.5;
    margin-left: 57px;
}

a {
    color: #1da1f2;
    /* Cor de link */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.top-5 { /* Corrigido com o ponto */
    display: flex;
    margin-left: 68px;
    justify-content: space-around; /* Mantém a distância uniforme entre os itens */
    gap: 10px; /* Espaçamento entre os itens */
    opacity: 0;
    transform: translateY(50px);
    position: relative;
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha se não houver espaço */
}

.top-5.animate {
    animation: slideUp 1s ease-in-out forwards;
}

.container{
    font-family: 'Outfit', SemiBold;
}

.container h2{
    font-family: 'Outfit', SemiBold, sans-serif;
    color: white;
    font-size: 36px;
}

.container p{
    font-family: 'Outfit', SemiBold;
    color: white;
    margin-top: -50px;
}

.item {
    flex: 1 0 150px; /* Flex-grow: 1, flex-shrink: 0, flex-basis: 150px (largura mínima) */
    text-align: center;
    position: relative; /* Para que os números fiquem posicionados em relação ao item */
}

.item img {
    width: 175px; /* Tamanho dos círculos */
    height: 175px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1; /* Certifica que a imagem fique sobre os números */
}

.item p {
    margin: 10px 0;
    font-size: 1.2rem;
    
}

/* Estilização dos números */
.position {
    font-size: 105px; /* Tamanho dos números */
    color: transparent; /* Deixa o número transparente */
    position: absolute;
    top: -45px; /* Move os números para cima do círculo */
    right: 73%;
    transform: translateX(-50%);
    z-index: 0; /* Coloca os números atrás dos círculos */
    font-weight: bold; /* Engrossa os números */
    -webkit-text-stroke: 2px #C0C0C0; /* Adiciona contorno de 4px na cor cinza */
}

/* Animação */
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
