.container {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Imagem de Fundo */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('imgs/Rectangle.png') no-repeat center center/cover;
  z-index: -1;
  filter: brightness(0.6);
}

/* Conteúdo */
.content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
}

/* Div à esquerda */
.left-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinha o conteúdo no início */
  align-items: flex-start;
  width: 30%;
  padding-left: 20px;
}

/* Título */
.nsync-logo {
  width: 370px; /* Ajuste do tamanho do título */
  margin-bottom: 20px; /* Espaçamento inferior */
  position: relative;
  top: -45px; /* Move o título para cima */
  margin-left: 100px;
}

/* Track Info */
.track-info {
  display: flex;
  flex-direction: row;
  column-gap: 50px; /* Espaçamento maior entre as colunas */
  margin-left: 60px;
}

/* Track Column */
.track-column {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Espaçamento entre as linhas */
}

.track-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Espaçamento entre número e texto */
  padding: 6px; /* Adicionado padding em cada linha */
  animation: fadeIn 0.8s ease forwards; /* Aplica a animação */
  opacity: 0; /* Inicia invisível para a animação */
}

/* Número (Imagem) */
.track-number {
  width: 50px; /* Tamanho das imagens dos números */
  animation: fadeInUp 0.8s ease forwards; /* Animação leve para os números */
  opacity: 0; /* Inicia invisível para a animação */
}

/* Texto da música */
.track-name {
  font-size: 14px; /* Tamanho reduzido para caber em uma linha */
  color: #fff;
  font-weight: 500;
  white-space: nowrap; /* Garante que o texto não quebre para outra linha */
  overflow: hidden; /* Evita texto saindo do container */
  text-overflow: ellipsis; /* Adiciona "..." se o texto for muito longo */
  animation: fadeIn 0.8s ease forwards; /* Aplica a animação */
  opacity: 0; /* Inicia invisível para a animação */
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Move para baixo no início */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Move para a posição final */
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px); /* Move ligeiramente para baixo */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Posição final */
  }
}

/* Div da direita (espaço reservado para futuras seções) */
.right-content {
  width: 70%;
}

/* Responsivo */
@media (max-width: 768px) {
  .left-info {
    width: 100%;
    align-items: center;
  }

  .track-info {
    flex-direction: column;
    gap: 20px; /* Ajusta o espaçamento entre os itens para telas menores */
  }

  .track-column {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .nsync-logo {
    width: 200px; /* Ajuste menor para telas pequenas */
    top: -10px; /* Mantém o título ajustado para cima em telas pequenas */
  }

  .track-number {
    font-size: 16px; /* Tamanho reduzido */
  }

  .track-name {
    font-size: 12px; /* Texto ainda menor para encaixar em telas pequenas */
  }
}

/* Geral */
.music-info {
  width: 100%;
}

/* Informações do álbum no canto superior direito */
.album-info {
  position: absolute;
  top: 70px;
  right: 183px; /* Margem de 23px à direita */
  text-align: right;
  color: #fff;
}

.album-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.album-info p {
  font-size: 14px;
  margin: 5px 0 0;
  opacity: 0.8;
}

/* Preview da música no canto inferior direito */
.music-preview {
  position: absolute;
  bottom: 50px; /* Distância do fundo da página */
  left: 810px;  /* Ajuste a posição para a direita */
  display: flex;
  align-items: center;
  gap: 30px; /* Aumenta o espaçamento entre a capa do álbum e o texto */
  color: #fff;
}

/* Capa do álbum */
.album-details {
  position: relative;
}

.album-cover {
  width: 120px;  /* Aumenta o tamanho da capa */
  height: 120px; /* Aumenta o tamanho da capa */
  border-radius: 12px; /* Aumenta o arredondamento */
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Aumenta a sombra */
}

.play-button {
  position: absolute;
  bottom: 12px; /* Ajusta um pouco mais para o canto inferior */
  right: 12px;  /* Ajusta um pouco mais para a direita */
  background-color: rgba(255, 92, 92, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;  /* Aumenta o tamanho do botão */
  height: 50px; /* Aumenta o tamanho do botão */
  font-size: 20px; /* Aumenta o tamanho do ícone */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

/* Informações da música */
.music-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinhado à esquerda do texto */
  gap: 12px; /* Aumenta o espaçamento entre os elementos */
}

.music-preview-label {
  font-size: 16px; /* Aumenta o tamanho da legenda */
  opacity: 0.8;
  margin: 0;
}

.music-title {
  font-size: 22px; /* Aumenta o tamanho do título */
  font-weight: bold;
  margin: 0;
}

.wave-container {
  display: flex;
  gap: 6px; /* Aumenta o espaçamento entre as ondas */
}

.wave {
  width: 5px;  /* Aumenta a largura das ondas */
  height: 12px; /* Aumenta a altura das ondas */
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  animation: waveAnimation 1s infinite;
  transform-origin: bottom;
  animation-play-state: paused; /* Ondas começam paradas */
}

.wave:nth-child(1) {
  animation-delay: 0s;
}
.wave:nth-child(2) {
  animation-delay: 0.2s;
}
.wave:nth-child(3) {
  animation-delay: 0.4s;
}
.wave:nth-child(4) {
  animation-delay: 0.6s;
}
.wave:nth-child(5) {
  animation-delay: 0.8s;
}
.wave:nth-child(6) {
  animation-delay: 1s;
}
.wave:nth-child(7) {
  animation-delay: 1.2s;
}
.wave:nth-child(8) {
  animation-delay: 1.4s;
}

.duration {
  font-size: 16px; /* Aumenta o tamanho da duração */
  opacity: 0.8;
  align-self: flex-end; /* Alinha a duração à direita do container */
}

/* Animação das ondas */
@keyframes waveAnimation {
  0%, 100% {
    height: 12px; /* Aumenta a altura da onda */
    background-color: rgba(255, 255, 255, 0.3);
  }
  50% {
    height: 30px; /* Aumenta a altura da onda no pico */
    background-color: rgba(255, 92, 92, 1);
  }
}

/* Estilo geral da section */
.main-section {
  padding: 20px;
  text-align: center;
}

/* Título */
.section-title {
  font-size: 38px;
  color: #fff;
  margin-bottom: 10px;
  font-family: 'Outfit', sans-serif;
}

/* Linha separadora rosa */
.separator {
  border: 0;
  height: 4px;
  background-color: #B51441; /* Rosa */
  width: 250px; /* Linha com metade da largura da tela */
  margin: 0 auto 20px; /* Centralizar e dar espaçamento */
  border-radius: 5px;
  margin-top: 4px;
}

/* Container para as divs laterais e central */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

/* Div da esquerda */
.left {
  margin-left: 110px;
  height: 430px; /* Altura fixa */
  width: 155px; /* Largura fixa */
  overflow: hidden; /* Esconde o que ultrapassar os limites da div */
  border: 2px solid #B51441; /* Borda rosa */
  border-radius: 15px; /* Bordas arredondadas */
  background-color: #B51441;
}

/* Imagem da esquerda */
.left-image {
  background-size: cover;
}

/* Div do centro */
.center {
  width: 686px;
  height: 465px; /* Altura da div central */
  overflow: hidden; /* Esconde o que ultrapassar os limites da div */
  border: 2px solid #B51441; /* Borda rosa */
  border-radius: 15px; /* Bordas arredondadas */
}

/* Imagem do centro */
.center-image {
  object-fit: cover; /* Faz a imagem cobrir toda a div */
  background-size: cover;
}

/* Div da direita */
.right {
  margin-right: 110px;
  height: 430px; /* Altura fixa */
  width: 155px; /* Largura fixa */
  overflow: hidden; /* Esconde o que ultrapassar os limites da div */
  border: 2px solid #B51441; /* Borda rosa */
  border-radius: 15px; /* Bordas arredondadas */
  background-color: #B51441;
}

/* Imagem da direita */
.right-image {
  background-size: cover;
}



.lancamentos {
  text-align: center;
  padding: 2rem;
}

.lancamentos h2 {
  font-size: 22px;
  font-family: 'Outfit', sans-serif;
  color: white;

}

.lancamentos h3 {
  font-size: 41px;
  margin-top: 37px;
  margin-bottom: 2rem;
  color: white;
  font-family: 'Outfit', sans-serif;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  overflow: hidden;
  width: 200px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza o zoom */
}

.card:hover {
  transform: scale(1.05); /* Aumenta levemente o tamanho da div */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra mais intensa */
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: none;
}

.card h4 {
  font-size: 17px;
  margin: 1rem 0 0.3rem;
  color: white;
  font-family: 'Outfit', sans-serif;
  padding: 0 1rem;
}

.card p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
  padding: 0 1rem;
  margin-top: 0;
}

/* Seção Principal */
.recommendations {
  display: flex;
  justify-content: center; /* Alinha as colunas no centro */
  padding: 60px 80px; /* Aumenta o padding lateral e superior */
  gap: 40px; /* Espaço entre as colunas */
  width: 100%;
  box-sizing: border-box;
}

/* Colunas */
.column {
  flex: 1;
  max-width: 500px; /* Define a largura máxima */
  padding: 0 15px; /* Adiciona padding interno para aproximar as colunas */
}

/* Título das Colunas */
.column h2 {
  font-size: 32px; /* Diminui o tamanho do título */
  font-weight: 400; /* Afina a fonte do título */
  margin-bottom: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: white;
  font-family: Verdana, Geneva, sans-serif;
}

/* Álbum */
.album {
  display: flex;
  align-items: flex-start; /* Garante alinhamento superior entre texto e imagem */
  margin-bottom: 20px; /* Aproxima os álbuns verticalmente */
  transition: transform 0.3s ease; /* Adiciona a animação */
}

/* Número do Álbum */
.album span {
  font-size: 30px; /* Aumenta o tamanho do número */
  font-weight: bold;
  margin-right: 20px; /* Espaço entre o número e a imagem */
  color: white;
}

/* Imagem do Álbum */
.album img {
  width: 120px; /* Aumenta o tamanho da imagem */
  height: 120px; /* Mantém formato quadrado */
  object-fit: cover;
  margin-right: 20px; /* Espaço entre imagem e texto */
  /* Border-radius removido para manter imagens quadradas */
}

/* Contêiner de Texto do Álbum */
.album div {
  text-align: left;
}

/* Título do Álbum */
.album h3 {
  font-size: 24px; /* Aumenta o tamanho do título do álbum */
  font-weight: 600; /* Mais grosso para destacar */
  margin: 0 0 5px 0; /* Espaçamento abaixo do título */
  color: white;
  font-family: 'Outfit', sans-serif;
}

/* Texto do Artista */
.album p {
  font-size: 16px; /* Aumenta o tamanho do texto do artista */
  color: #AAAAAA;
  margin: 0;
  font-family: 'Outfit', sans-serif;
}

/* Ano - Igual ao texto do artista */
.album p:last-child {
  font-size: 18px; /* Aumenta o tamanho da fonte do ano */
  color: #AAAAAA; /* Mesma cor do artista */
  margin-top: 42px; /* Espaço maior entre o artista e o ano */
  font-family: 'Outfit', sans-serif;
}

/* Efeito de Zoom ao passar o mouse */
.album:hover {
  transform: scale(1.05); /* Aumenta ligeiramente o álbum */
  cursor: pointer; /* Muda o cursor para indicar que é interativo */
}
