/* Ajustes gerais */
.hero-container {
    width: 100vw; /* Largura total da viewport */
    height: 100vh; /* Altura total da viewport */
    background-image: url('imgs/chase.png'); /* Caminho da imagem de fundo */
    background-size: cover; /* Garante que a imagem cubra a tela inteira */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-content {
    position: absolute;
    top: 200px;
    left: 10%;
}

.text-content h1 {
    font-size: 80px;
    font-weight: bold;
    margin-top: -33px;
    color: #fff;
    font-family: 'Outfit', sans-serif;
}

.text-content h3 {
    font-size: 39px;
    font-family: 'Outfit', medium, sans-serif;
    margin-top: 38px;
    color: #fff;
}

.music-player img {
    width: 71px;
    height: 71px;
}

.music-player {
    margin-left: 193px;
    margin-top: 199px;
    bottom: 10%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.player-content {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3); /* Cor branca com opacidade fraca */
    padding: 17px 69px;
    border-radius: 15px;
}

.album-cover {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 15px;
}

.track-info h4 {
    font-size: 26px;
    color: #fff; /* Mudança de cor para melhor contraste */
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 14px;
    margin-bottom: 5px;
    margin-right: 10px;
}

.track-info p {
    font-size: 0.8rem;
    color: #fff; /* Mudança de cor para melhor contraste */
    margin-top: -2px;
}

.play-btn {
    width: 56px;
    height: 56px;
    font-size: 67px;
    background-color: #ff0066;
    border: none;
    padding: 0; /* Removido o padding extra */
    margin-left: 62px;  /* Aumentado para mover o botão para a direita */
    color: white;
    border-radius: 50%; /* Garante que o botão seja redondo */
    cursor: pointer;
    margin-top: 5px; /* Reduzido de 10px para 5px */
    display: flex;
    justify-content: center;
    align-items: center; /* Centraliza o ícone dentro do botão */
}

.play-btn img {
    width: 20px; /* Ajuste do tamanho da imagem */
    height: 20px; /* Ajuste do tamanho da imagem */
}

.play-btn:hover {
    background-color: #ff3399;
}
.nav-arrow {
    background: none;
    border: none;
    color: white;
    font-size: 1.0rem; /* Diminuído o tamanho da fonte */
    cursor: pointer;
    margin: 0 5px; /* Ajustado o espaço entre as setas */
    line-height: 1.5; /* Suaviza o espaçamento vertical */
}

.nav-dots {
    display: flex;
    gap: 5px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #555;
    border-radius: 50%;
}

.dot.active {
    background-color: #ff0066;
}

/* Estilo para as listras de sinal ao lado do álbum */
.signal-bars {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-right: 30px; /* Aumenta a distância para o álbum */
    margin-left: -40px;
}

.bar {
    display: block;
    width: 4px; /* Largura ligeiramente maior */
    background-color: #ccc;
    border-radius: 2px;
    margin-right: 3px; /* Ajusta a margem entre as barras */
}

.bar:nth-child(1) {
    height: 12px; /* Aumenta a altura */
}

.bar:nth-child(2) {
    height: 18px; /* Aumenta a altura */
}

.bar:nth-child(3) {
    height: 24px; /* Aumenta a altura */
}

/* Setas de navegação */
.arrow-container {
    margin-left: 132px;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 11px;
    margin-top: 87px;
}

.nav-arrow {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0.7px solid rgba(255, 255, 255, 0.5); /* Borda fina adicionada */
    border-radius: 12px;
    padding: 9px 12px; /* Mantido o padding */
    cursor: pointer;
    font-size: 1.6rem; /* Mantido o tamanho da fonte */
    color: white;
    transition: background-color 0.3s, border 0.3s;
    display: flex; /* Usado para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}


.nav-arrow:hover {
    background-color: rgba(255, 255, 255, 0.4);
    border: 0.7px solid white; /* Mantém a borda fina no hover */
}

/* Direções das setas */
.left-arrow {
    /* Seta para a esquerda */
    transform: rotate(0deg);
}

.right-arrow {
    /* Seta para a direita */
    transform: rotate(0deg); /* Aponta para a direita */
}

.ranking-container {
    margin: 25px auto;
    padding: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.ranking-container h2{
    font-size: 37px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 7px;
}

.ranking-table {
    width: 90%; /* Faz a tabela ocupar todo o espaço disponível no container */
    height: auto; /* Ajuste automático para o conteúdo */
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto; /* Centraliza a imagem */
}

/* Outras regras permanecem inalteradas */
h2::before {
    content: '';
    display: block;
    width: 180px;
    height: 3px;
    background: #ff0066;
    margin: 50px auto;
}

.ranking-table th,
.ranking-table td {
    padding: 15px 20px;
    text-align: left;
}

.ranking-table th {
    font-size: 16px;
    color: #FFF;
    text-align: left;
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    border-bottom: 2px solid #50003f;
}

.ranking-table img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

.cinza {
    color: #969696;
}

.ranking-table td:nth-child(1),
.ranking-table td:nth-child(5) {
    text-align: center;
}

.ranking-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.categorias-populares {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.categorias-populares h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Mantendo 3 colunas */
    gap: 28px; /* Espaçamento entre os cartões de 28px */
    justify-items: center;
    padding-top: 6px; /* Margem superior de 6px */
    padding-left: 3px; /* Ajustando o espaçamento à esquerda */
    padding-right: 3px; /* Ajustando o espaçamento à direita */
}

.categoria-card {
    position: relative;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 370px; /* Aumentei um pouco a largura dos cartões */
    height: 495px; /* Aumentei a altura dos cartões para 480px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.categoria-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.categoria-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz com que a imagem cubra o cartão sem distorcer */
    border-radius: 10px;
    transition: filter 0.3s;
}

.categoria-card:hover img {
    filter: brightness(0.8); /* Ajusta a imagem ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    .categorias-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Reduz o espaçamento para 20px em telas menores */
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 480px) {
    .categorias-grid {
        grid-template-columns: 1fr;
        gap: 20px; /* Reduz o espaçamento para 20px em telas muito pequenas */
        padding-left: 10px;
        padding-right: 10px;
    }
}
